<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="SWy{}VS+wQ5T*NVe_;c_" x="4" y="-247"><statement name="HANDLER"><block type="device_show_leds" id="=A*l*kqfxGOgGytr`X4+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="As!o]W0}B]9kj:(|XPE$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}4ncUpErvO-3q.+qAcb`"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="sS]A$T8cZ},JulWM}g?F"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="hfrA7gW`*A*0i%QJUgMl"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cK!@nIZ/X^2;xFY@HPW1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@b]gZ,BW+%9uOCzk;A$V"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="7Xf`1,zVvuA4Eu_9{J8v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="i?tjuG=BO?MOo)2t}[BP"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="-Uq+}9Cc@UE60w(`5Lyt"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Ak@4sSh2dWkTcdSV3w0O"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="b|`E03tm}L$E{HhgyZ3y"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="5KYdJE(ndY79e/y(rU:x"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="wug=Q*hNqmda~+J7S]{/"><value name="pause"><shadow type="math_number" id="CF#7bF9fH#srv8PP{e?("><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="Q0bjQ}F2yDQtccTPg2B0"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Q[Aw0MobxsFZ!gk@ZC3O"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="?+fw?f#u+v[$HCs$scqc"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="=CKV:Ua;x}[g`j[0Dgu."><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="P-EU9U4CRiLC(l@!p=X-"><value name="pause"><shadow type="math_number" id="+{glefT:xrJ3rx-50OOn"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="0LWK[~*fP]X/**[:Ls0h"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="I0PyRChmFZsZLMQtLNR."><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="RUAf|)5!U3Jr?[*cgbXd"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="huW=XiXWR:cRh$5(sUA}"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="%bM7;/^!V?9e%9kYRIT7"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="a:}]%rcc[vL4jLyo4R=."><value name="pause"><shadow type="math_number" id="=B?2.EQ{wX|Q),h1p^yc"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>